PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://6733224621:1212312121@vacqcluster.17hm2.mongodb.net/Project?retryWrites=true&w=majority&appName=VacQCluster

JWT_SECRET = 8934ed14774be553d514f775b1237d6456bfdada3dcb662ee55c0d2bdcf04d02

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30

HOST=https://ufa888-backend.vercel.app

FRONTEND_URL=https://ufa888-project.vercel.app