PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://TungTee888:888TeeTung@tungtee888.eg1nkzd.mongodb.net/Project

JWT_SECRET = 8934ed14774be553d514f775b1237d6456bfdada3dcb662ee55c0d2bdcf04d02

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30

HOST=http://localhost:5000

FRONTEND_URL=hhttp://localhost:3000